<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FastEndpoints" />
  </ItemGroup>

  <ItemGroup>
    <!-- For Moq mocking -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Keepi.Api.Unit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keepi.Core\Keepi.Core.csproj" />
  </ItemGroup>
</Project>
