# keepi

./: .gitignore  Directory.Packages.props  Keepi.sln  Keepi.slnx  LICENSE  README.md  publish.sh  test.sql
src/Keepi.Api/: Keepi.Api.csproj  StringExtensions.cs
src/Keepi.Api/Authorization/: ClaimsPrincipalExtensions.cs  GetFirstAdminUserEmailAddress.cs  ResolveUser.cs  ResolveUserHelper.cs
src/Keepi.Api/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.App/: App.axaml  App.axaml.cs  ControlBuilderMethods.cs  HoursMinuteNotation.cs  Keepi.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Keepi.App/Authorization/: GetFirstAdminUserEmailAddress.cs  GetUserName.cs  ResolveUser.cs
src/Keepi.App/Cancellation/: CancellationTokenFactory.cs
src/Keepi.App/DataTemplates/: LoadingStateTemplateSelector.cs
src/Keepi.App/Models/: UserEntryWeekInput.cs
src/Keepi.App/Services/: TemperatureService.cs  UserEntryWeekService.cs
src/Keepi.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Keepi.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Keepi.Blazor/: Keepi.Blazor.csproj  Program.cs  appsettings.json
src/Keepi.Blazor/Authorization/: GetFirstAdminUserEmailAddress.cs  ResolveUser.cs
src/Keepi.Blazor/Components/: App.razor  AsyncComponentBase.cs  _Imports.razor
src/Keepi.Blazor/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.Blazor/Properties/: launchSettings.json
src/Keepi.Blazor/wwwroot/: app.css
src/Keepi.Core/: Color.cs  EmailAddress.cs  IAggregateRoot.cs  Keepi.Core.csproj  Result.cs  Week.cs  WeekNumber.cs  WeekNumberHelper.cs  Year.cs
src/Keepi.Core/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.Core/Entries/: ExportUserEntriesUseCase.cs  GetUserEntriesForWeekUseCase.cs  IDeleteUserEntriesForDateRange.cs  IGetExportUserEntries.cs  IGetUserEntriesForDates.cs  IOverwriteUserEntriesForDates.cs  ISaveUserEntries.cs  UpdateWeekUserEntriesUseCase.cs  UserEntryEntity.cs  UserEntryId.cs  UserEntryMinutes.cs  UserEntryRemark.cs  WeekNumberHelper.cs
src/Keepi.Core/EntryCategories/: CreateEntryCategoryUseCase.cs  DeleteEntryCategoryUseCase.cs  EntryCategoryEntity.cs  IDeleteEntryCategory.cs  IGetUserEntryCategories.cs  IStoreEntryCategory.cs  IUpdateEntryCategory.cs  UpdateEntryCategoryUseCase.cs
src/Keepi.Core/Exports/: ExportUserEntriesUseCase.cs  IGetExportUserEntries.cs
src/Keepi.Core/InvoiceItems/: InvoiceItemEntity.cs  InvoiceItemId.cs  InvoiceItemName.cs
src/Keepi.Core/Projects/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  GetAllProjectsUseCase.cs  IDeleteProject.cs  IGetProjects.cs  ISaveNewProject.cs  IUpdateProject.cs  ProjectEntity.cs  ProjectId.cs  ProjectName.cs  UpdateProjectUseCase.cs
src/Keepi.Core/Repositories/: IDeleteEntryCategory.cs  IUpdateEntryCategory.cs
src/Keepi.Core/UseCases/: DeleteEntryCategoryUseCase.cs  UpdateEntryCategoryUseCase.cs
src/Keepi.Core/UserEntryCategories/: CreateUserEntryCategoryUseCase.cs  DeleteUserEntryCategoryUseCase.cs  IDeleteUserEntryCategory.cs  IGetUserEntryCategories.cs  IOrdinalExistsForUser.cs  IStoreUserEntryCategory.cs  IUpdateUserEntryCategories.cs  IUpdateUserEntryCategory.cs  UpdateUserEntryCategoriesUseCase.cs  UpdateUserEntryCategoryUseCase.cs  UserEntryCategoryEntity.cs
src/Keepi.Core/UserInvoiceItemCustomizations/: IOverwriteUserInvoiceItemCustomizations.cs  UpdateUserInvoiceCustomizationsUseCase.cs  UserInvoiceITemCustomizationOrdinal.cs
src/Keepi.Core/UserProjects/: GetUserProjectsUseCase.cs  IGetUserProjects.cs
src/Keepi.Core/Users/: GetAllUsersUseCase.cs  GetOrRegisterNewUserUseCase.cs  GetUserUseCase.cs  IGetFirstAdminUserEmailAddress.cs  IGetUser.cs  IGetUserExists.cs  IGetUsers.cs  IResolveUser.cs  ISaveNewUser.cs  IStoreNewUser.cs  IUpdateUser.cs  IUpdateUserIdentity.cs  IUpdateUserInfo.cs  IUpdateUserPermissions.cs  IUserWithPermissionsExists.cs  RegisterUserUseCase.cs  UpdateUserPermissionsUseCase.cs  UserAggregate.cs  UserEntity.cs  UserExternalId.cs  UserId.cs  UserIdentityProvider.cs  UserName.cs  UserPermission.cs
src/Keepi.Infrastructure.OpenTelemetry/: DependencyInjection.cs  Keepi.Infrastructure.OpenTelemetry.csproj  TraceInterceptor.cs
src/Keepi.Web/: .gitignore  AntiForgeryHelper.cs  Keepi.Web.csproj  Program.cs  appsettings.json
tests/Keepi.Api.Unit.Tests/: EndpointArchitectureTests.cs  Keepi.Api.Unit.Tests.csproj
tests/Keepi.Api.Unit.Tests/Authorization/: GetFirstAdminUserEmailAddressTests.cs  ResolveUserHelperTests.cs  ResolveUserTests.cs
tests/Keepi.Api.Unit.Tests/Users/: GetUserEndpointTests.cs  PermissionEnumsTests.cs
tests/Keepi.Core.Unit.Tests/: ArchitectureTests.cs  ColorTests.cs  Keepi.Core.Unit.Tests.csproj  MoqExtensions.cs  ResultTests.cs  WeekNumberHelperTests.cs  WeekTests.cs
tests/Keepi.Core.Unit.Tests/Builders/: ResolvedUserBuilder.cs
tests/Keepi.Core.Unit.Tests/Entries/: ExportUserEntriesUseCaseTests.cs  GetUserEntriesForWeekUseCaseTests.cs  UpdateWeekUserEntriesUseCaseTests.cs  UserEntryEntityTests.cs  UserEntryMinutesTests.cs  UserEntryRemarkTests.cs  WeekNumberHelperTests.cs
tests/Keepi.Core.Unit.Tests/EntryCategories/: CreateEntryCategoryUseCaseTests.cs  DeleteEntryCategoryUseCaseTests.cs  EntryCategoryEntityTests.cs  UpdateEntryCategoryUseCaseTests.cs
tests/Keepi.Core.Unit.Tests/Exports/: ExportUserEntriesUseCaseTests.cs
tests/Keepi.Core.Unit.Tests/Projects/: CreateProjectUseCaseTests.cs  DeleteProjectUseCaseTests.cs  GetAllProjectsUseCaseTests.cs  UpdateProjectUseCaseTests.cs
tests/Keepi.Core.Unit.Tests/UseCases/: CreateEntryCategoryUseCaseTests.cs  DeleteEntryCategoryUseCaseTests.cs  UpdateEntryCategoryUseCaseTests.cs
tests/Keepi.Core.Unit.Tests/UserEntryCategories/: CreateUserEntryCategoryUseCaseTests.cs  UserEntryCategoryEntityTests.cs  (+3 more)
tests/Keepi.Generators.Unit.Tests/: Keepi.Generators.Unit.Tests.csproj  TestContextClassSourceTests.cs  TestContextTargetDependencyTests.cs
tests/Keepi.Web.Integration.Tests/: AuthorizationTests.cs  DefaultCollection.cs  Keepi.Web.Integration.Tests.csproj  KeepiClient.cs  KeepiWebApplicationFactory.cs
(+214 files in other folders)
