<Solution>
  <Folder Name="/src/">
    <Project Path="src/Keepi.Api/Keepi.Api.csproj" />
    <Project Path="src/Keepi.Blazor/Keepi.Blazor.csproj" />
    <Project Path="src/Keepi.Core/Keepi.Core.csproj" />
    <Project Path="src/Keepi.Infrastructure.Data/Keepi.Infrastructure.Data.csproj" />
    <Project Path="src/Keepi.Infrastructure.OpenTelemetry/Keepi.Infrastructure.OpenTelemetry.csproj" />
    <Project Path="src/Keepi.Web/Keepi.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Keepi.Api.Unit.Tests/Keepi.Api.Unit.Tests.csproj" />
    <Project Path="tests/Keepi.Blazor.Unit.Tests/Keepi.Blazor.Unit.Tests.csproj" />
    <Project Path="tests/Keepi.Core.Unit.Tests/Keepi.Core.Unit.Tests.csproj" />
    <Project Path="tests/Keepi.Generators.Unit.Tests/Keepi.Generators.Unit.Tests.csproj" />
    <Project Path="tests/Keepi.Generators/Keepi.Generators.csproj" />
    <Project Path="tests/Keepi.Web.Integration.Tests/Keepi.Web.Integration.Tests.csproj" />
  </Folder>
</Solution>
