<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44a4bbde-dd34-4f40-a841-54f558250522</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <SpaRoot>..\Keepi.Vue\</SpaRoot>
    <SpaClientUrl>http://localhost:5173</SpaClientUrl>
    <SpaLaunchCommand>bun run dev</SpaLaunchCommand>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
    <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference
      Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
      Version="1.13.0-beta.1"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keepi.Api\Keepi.Api.csproj" />
    <ProjectReference Include="..\Keepi.Infrastructure.Data\Keepi.Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Keepi.Web.Integration.Tests" />
  </ItemGroup>
  <Target Name="SpaBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="bun i" WorkingDirectory="../Keepi.Vue" />
    <Exec Command="bun run build" WorkingDirectory="../Keepi.Vue" />
  </Target>
</Project>
