<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44a4bbde-dd34-4f40-a841-54f558250522</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>..\Keepi.Vue\</SpaRoot>
    <SpaClientUrl>http://localhost:5173</SpaClientUrl>
    <SpaLaunchCommand>bun run dev</SpaLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="AspNetCore.SpaYarp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keepi.Api\Keepi.Api.csproj" />
    <ProjectReference Include="..\Keepi.Infrastructure.Data\Keepi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Keepi.Infrastructure.OpenTelemetry\Keepi.Infrastructure.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Keepi.Web.Integration.Tests" />
  </ItemGroup>

  <Target Name="SpaBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="bun ci" WorkingDirectory="../Keepi.Vue" />
    <Exec Command="bun run build" WorkingDirectory="../Keepi.Vue" />
  </Target>
</Project>
