<Window
x:Class="Keepi.App.Views.MainWindow"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="using:Keepi.App.ViewModels"
xmlns:dialogs="using:AvaloniaDialogs.Views"
xmlns:models="using:Keepi.App.Models"
xmlns:dataTemplates="using:Keepi.App.DataTemplates"
Title="Keepi.App"
Width="800"
Height="600"
x:DataType="vm:MainWindowViewModel"
Icon="/Assets/avalonia-logo.ico"
mc:Ignorable="d"
XYFocus.NavigationModes="Enabled"
XYFocus.UpNavigationStrategy="Projection"
XYFocus.DownNavigationStrategy="Projection"
XYFocus.LeftNavigationStrategy="Projection"
XYFocus.RightNavigationStrategy="Projection">

    <dialogs:ReactiveDialogHost CloseOnClickAway="True" >
        <StackPanel Margin="4">
            <ContentControl Content="{Binding LoadingState}" Name="mainContent">
                <ContentControl.ContentTemplate>
                    <dataTemplates:LoadingStateTemplateSelector>
                        <DataTemplate x:Key="Loading" DataType="dataTemplates:LoadingState">
                            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
                        </DataTemplate>

                        <DataTemplate x:Key="Crashed" DataType="dataTemplates:LoadingState">
                            <TextBlock VerticalAlignment="Center" Text="Er is iets helemaal stuk gegaan." />
                        </DataTemplate>

                        <DataTemplate x:Key="Loaded" DataType="dataTemplates:LoadingState">
                            <DockPanel>
                                <TabControl
                                Margin="0 16"
                                TabStripPlacement="Top">
                                    <TabItem Header="Invoer">
                                        <StackPanel Orientation="Vertical" Spacing="8">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="2">
                                                <Button>Vorige week</Button>
                                                <Button>Vandaag</Button>
                                                <Button>Volgende week</Button>
                                            </StackPanel>

                                            <ContentControl x:DataType="vm:MainWindowViewModel" Content="{Binding #mainContent.DataContext.WeekInputGrid}" />
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem Header="Export">
                                        <StackPanel Orientation="Vertical" Spacing="8">
                                            <TextBlock>Exports enzo</TextBlock>
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem Header="Personalisatie">
                                        <StackPanel Orientation="Vertical" Spacing="8">
                                            <TextBlock>Kekke kleurtjes</TextBlock>
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem Header="Projecten">
                                        <TextBlock>Configuratie van vanalles</TextBlock>
                                    </TabItem>
                                </TabControl>
                            </DockPanel>
                        </DataTemplate>
                    </dataTemplates:LoadingStateTemplateSelector>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
    </dialogs:ReactiveDialogHost>
</Window>
